<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/take_photo_fab"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/generic_description"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_photo_camera">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dog_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/generic_description"
            android:layout_margin="16dp"
            android:layout_toStartOf="@id/take_photo_fab"
            android:src="@drawable/ic_baseline_list_24">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/dark_gray"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/take_photo_fab"
            android:contentDescription="@string/generic_description"
            android:src="@drawable/ic_baseline_settings">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>
</layout>